name=WWW-Shorten-SCK

[@Filter]
bundle=@Basic
remove=MakeMaker

;Report
[ReportVersions]

;Patch code
[PkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
[MinimumPerl]
[PerlTidy]
perltidyrc=perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]

;Add tests
[CompileTests]
[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodSpellingTests]
stopwords = Geistteufel
[CriticTests]
critic_config=perlcriticrc

[ConsistentVersionTest]
[SynopsisTests]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

;Git
[Git::NextVersion]
[GitFmtChanges]
